VITE_APP_TITLE=WeekNab
VITE_API_URL=https://api.ynab.com/v1
VITE_SUPABASE_URL=https://vfeqkxykedficmisbuuy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZXFreHlrZWRmaWNtaXNidXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjY5NzAsImV4cCI6MjAyNTQwMjk3MH0.3XAY6ys_xz4tRB
VITE_ENCRYPTION_KEY=WeekNab_Secure_Key_2024_Do_Not_Share 